<!DOCTYPE html>
<html>

<head>
	<title>Sandbox</title>
	<meta charset='utf-8' />
	<title>Extrude polygons for 3D indoor mapping</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
	<div id='map'></div>
	<div id='menu'>
</div>

	<script src="src/index.js">
	</script>
</body>

</html>

